# employee-master

./: readme.txt
employee-master/: pom.xml
employee-master-ui/: README.md
employee-master/common-components/: pom.xml
employee-master/common-components/src/main/java/com/employee/common/aspect/: LoggingAspect.java
employee-master/common-components/src/main/java/com/employee/common/config/: SwaggerConfig.java
employee-master/common-components/src/main/java/com/employee/common/dto/: ICommonDTO.java
employee-master/common-components/src/main/java/com/employee/common/exception/: CommonExceptionHandler.java
employee-master/common-components/src/main/java/com/employee/common/exception/dto/: IMessageDTO.java  ValidationErrorMessageDTO.java
employee-master/common-components/src/main/java/com/employee/common/exception/message/: ErrorMessage.java  MessageType.java
employee-master/common-components/src/main/java/com/employee/common/mapper/: IBaseMapper.java
employee-master/common-components/src/main/java/com/employee/common/message/: ResponseMessageConst.java
employee-master/common-components/src/main/java/com/employee/common/service/: ICommonService.java
employee-master/common-components/src/main/java/com/employee/common/service/impl/: CommonServiceImpl.java
employee-master/common-components/src/main/java/com/employee/common/utils/: ErrorCodes.java  Messages.java  UIConstants.java
employee-master/common-components/src/main/java/com/employee/common/validator/: Validator.java
employee-master/employee-service/: employees.log.0.2018-06-24.log1124831924568.tmp  employees.log.json  manifest.yml  pom.xml
employee-master/employee-service/src/main/java/com/employee/: EmployeeApplication.java
employee-master/employee-service/src/main/java/com/employee/configuration/: Config.java
employee-master/employee-service/src/main/java/com/employee/controller/: EmployeeController.java
employee-master/employee-service/src/main/java/com/employee/dto/: EmployeeDTO.java
employee-master/employee-service/src/main/java/com/employee/entity/: EmployeeEntity.java
employee-master/employee-service/src/main/java/com/employee/mapper/: EmployeeMapper.java
employee-master/employee-service/src/main/java/com/employee/repository/: EmployeeRepository.java
employee-master/employee-service/src/main/java/com/employee/service/: EmployeeService.java
employee-master/employee-service/src/main/resources/: application.properties  data.sql  logback-spring.xml  messages.properties
employee-master/employee-service/src/main/resources/static/: index.html
employee-master/employee-service/src/test/java/com/employee/: TestSuite.java
employee-master/employee-service/src/test/java/com/employee/controller/test/: EmployeeControllerTest.java
employee-master/employee-service/src/test/java/com/employee/service/test/: EmployeeServiceTest.java
