<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>
  <groupId>com.ccsp</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>employee</name>
  <description>Employee Details parent project</description>
  <packaging>pom</packaging>
  <modules>
 	<!-- <module>springfox-swagger-ui</module> --> 	
  	<module>common-components</module>
  	<module>employee-service</module>  	
  </modules>
  <artifactId>employee</artifactId>
</project>